{"name":"Babar Imran Games","short_name":"Babar Games","start_url":"/","display":"browser","background_color":"#06060d","theme_color":"#06060d","icons":[{"src":"assets/blockosaurus-512.png","sizes":"512x512","type":"image/png"}]}
